# student-course-app

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
student-course/: .project  pom.xml
student-course/src/main/java/app/servlet/: LoginServlet.java  LogoutServlet.java
student-course/src/main/java/app/util/: Constants.java
student-course/src/main/java/intuit/servlet/: LoginServlet.java  LogoutServlet.java
student-course/src/main/java/intuit/util/: Constants.java
student-course/src/main/react-components/: index.html  package-lock.json  package.json  webpack.config.common.js  webpack.config.prod.js
student-course/src/main/react-components/login-form/: index.jsx
student-course/src/main/react-components/styles/: common.css  home.css  login.css
student-course/src/main/webapp/: home.jsp  login.html  logout.jsp
student-course/src/main/webapp/WEB-INF/: web.xml
